=== parse_2025_refs_v2.py SUMMARY ===
Critique blocks found    : 197
Blocks matched to QIDs   : 197
Blocks unmatched         : 0
Total citations extracted: 391
Avg refs per matched Q   : 1.98

Q2025 IDs with 0 refs (1): ['Q2025-041']
Q2025 IDs not in critique (3): ['Q2025-125', 'Q2025-149', 'Q2025-164']

Qs with >2 refs (55):
  Q2025-005: 3 refs
  Q2025-006: 4 refs
  Q2025-010: 4 refs
  Q2025-013: 3 refs
  Q2025-017: 3 refs
  Q2025-028: 4 refs
  Q2025-029: 4 refs
  Q2025-030: 3 refs
  Q2025-031: 3 refs
  Q2025-037: 3 refs
  Q2025-040: 4 refs
  Q2025-045: 5 refs
  Q2025-060: 3 refs
  Q2025-071: 4 refs
  Q2025-072: 5 refs
  Q2025-080: 3 refs
  Q2025-085: 3 refs
  Q2025-087: 3 refs
  Q2025-090: 3 refs
  Q2025-093: 3 refs