=== MASTER V2 ===
Shape: (1200, 18)
Columns: ['QuestionID', 'ExamYear', 'QuestionStem', 'CorrectAnswer', 'BodySystem', 'BodySystem_Source', 'BodySystem_Confidence', 'ClinicalCategory', 'BlueprintCategory', 'BlueprintCategory_Predicted', 'Blueprint_Confidence', 'Blueprint_Source', 'Subcategory', 'Subcat_Source', 'Reference', 'Explanation', 'ScoringStatus', 'YearLastUsed']
Years: [np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]
Subcategory counts:
Subcategory
Pharmacology       353
Management         236
Diagnosis          142
Treatment          114
Screening          104
Workup              89
Prevention          57
Prognosis/Risk      36
Counseling          32
Interpretation      22
Pathophysiology     15

BodySystem counts:
BodySystem
Cardiovascular           165
Respiratory              157
Musculoskeletal          135
Gastrointestinal          93
Endocrine                 93
Nonspecific               93
Psychogenic               76
Integumentary             67
Population-Based Care     59
Patient-Based Systems     53
Reproductive: Female      43
Nephrologic               33

BlueprintCategory (gold):
BlueprintCategory
Acute Care and Diagnosis    140
Chronic Care Management     100
Emergent and Urgent Care     80
Preventive Care              60
Foundations of Care          20

=== SESSION INSERTS V6 ===
Sessions total: 48
Questions placed: 238  (sessions with 0 Qs: 0)
Refs total: 387  (Must-Read=11, Core=177, Unmatched=71)

Per-session question year distribution:
  2020: 39 questions placed
  2021: 43 questions placed
  2022: 37 questions placed
  2023: 39 questions placed
  2024: 42 questions placed
  2025: 38 questions placed

=== QRP ===
Shape: (2069, 8)
Columns: ['QuestionID', 'QuestionID_raw', 'ExamYear', 'RefIndex', 'RefRaw', 'RefMatched', 'Tier', 'MatchScore']
Tier breakdown:
Tier
Core             740
Unmatched        639
Supplementary    612
Must-Read         78

Year breakdown:
ExamYear
2020    314
2021    333
2022    341
2023    329
2024    329
2025    423
