illcolor="#a0a0a0" stroked="f"/></w:pict></w:r></w:p>
<w:p w14:paraId="44DF8732" w14:textId="77777777" w:rsidR="0066644A" w:rsidRDefault="00000000">
<w:pPr>
<w:pStyle w:val="Heading1"/></w:pPr>
<w:r>
<w:t>Session 02: Peripheral Vascular Disease</w:t></w:r></w:p>
<w:p w14:paraId="9CECB3B5" w14:textId="77777777" w:rsidR="00CC0000" w:rsidRDefault="00CC0000">
<w:pPr>
<w:spacing w:before="60" w:after="60"/>
<w:rPr>
<w:rFonts w:ascii="Aptos" w:hAnsi="Aptos"/>
<w:sz w:val="18"/>
<w:szCs w:val="18"/></w:rPr></w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Aptos" w:hAnsi="Aptos"/>
<w:sz w:val="18"/>
<w:szCs w:val="18"/></w:rPr>
<w:t xml:space="preserve"></w:t></w:r></w:p>
<w:tbl>
<w:tblPr>
<w:tblStyle w:val="TableGrid"/>
<w:tblW w:w="9360" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="6" w:color="1F3864"/>
<w:left w:val="single" w:sz="6" w:color="1F3864"/>
<w:bottom w:val="single" w:sz="6" w:color="1F3864"/>
<w:right w:val="single" w:sz="6" w:color="1F3864"/>
<w:insideH w:val="single" w:sz="4" w:color="AAAAAA"/>
<w:insideV w:val="single" w:sz="4" w:color="
