COLUMNS: ['Subcategory', 'PrimaryCategory', 'BlueprintCategory', 'Total_Questions_6yr', 'Avg_Per_Exam', 'Trend', 'Trend_Slope', 'Yield_Score', 'Top_QuestionTypes', 'Key_ClinicalFocuses']

                                      Subcategory  Total_Questions_6yr  Avg_Per_Exam  Trend_Slope  Yield_Score
101                       Hypertension Management                    8           1.3       -0.400         0.13
69                     Type 2 Diabetes Management                    8           1.3       -0.286         0.48
0                           Lung Cancer Screening                    7           1.2        0.143         1.60
103  Heart Failure with Reduced Ejection Fraction                    5           0.8       -0.257         0.06
35                   Community-Acquired Pneumonia                    5           0.8       -0.029         0.75
9                                 COPD Management                    5           0.8        0.086         1.09
1                       Cervical Cancer Screening                    4           0.7        0.229         1.35
2                       Polycystic Ovary Syndrome                    4           0.7        0.229         1.35
5                               Smoking Cessation                    4           0.7        0.171         1.18
3                         Osteoporosis Management                    4           0.7        0.229         1.35
121                     Thyroid Nodule Evaluation                    4           0.7       -0.229        -0.02
129                         Influenza Vaccination                    4           0.7       -0.286        -0.19
6                               Asthma Management                    4           0.7        0.171         1.18
7                        Celiac Disease Diagnosis                    4           0.7        0.171         1.18
51                       Hidradenitis Suppurativa                    4           0.7        0.000         0.67
100                  Pulmonary Embolism Diagnosis                    4           0.7       -0.171         0.15
56                         Anaphylaxis Management                    4           0.7       -0.057         0.50
30                          Hepatitis C Screening                    4           0.7        0.057         0.84
8                          Osteoporosis Screening                    3           0.5        0.200         1.10
4                 Deep Vein Thrombosis Management                    3           0.5        0.257         1.27
32                Fall Prevention in Older Adults                    3           0.5        0.086         0.76
31                      Abdominal Aortic Aneurysm                    3           0.5        0.086         0.76
33                        Fibromyalgia Management                    3           0.5        0.086         0.76
21                           Hematuria Evaluation                    3           0.5        0.143         0.93
17                       Stable Angina Management                    3           0.5        0.143         0.93
24                        Acute Coronary Syndrome                    3           0.5        0.143         0.93
53                                  HIV Screening                    3           0.5        0.029         0.59
70                            Insomnia Management                    3           0.5       -0.029         0.41
55                 Alcohol Use Disorder Treatment                    3           0.5        0.029         0.59
54              Cardiovascular Disease Prevention                    3           0.5        0.029         0.59

--- Yield_Score stats ---
count    138.000000
mean       0.434855
std        0.445553
min       -0.520000
25%        0.062500
50%        0.490000
75%        0.757500
max        1.600000
Name: Yield_Score, dtype: float64

--- Total_Questions_6yr stats ---
count    138.000000
mean       2.579710
std        1.065803
min        2.000000
25%        2.000000
50%        2.000000
75%        3.000000
max        8.000000
Name: Total_Questions_6yr, dtype: float64
