Best reconstruction: volume=0.3 / trend=0.7  R²=0.9963

--- Top 30 by volume: original vs 50/50 score ---
                                      Subcategory  Total_Questions_6yr  Trend_Slope  Yield_Score  yield_50_50_scaled
101                       Hypertension Management                    8       -0.400         0.13              0.6588
69                     Type 2 Diabetes Management                    8       -0.286         0.48              0.9065
0                           Lung Cancer Screening                    7        0.143         1.60              1.6000
103  Heart Failure with Reduced Ejection Fraction                    5       -0.257         0.06              0.2560
35                   Community-Acquired Pneumonia                    5       -0.029         0.75              0.7510
9                                 COPD Management                    5        0.086         1.09              1.0009
1                       Cervical Cancer Screening                    4        0.229         1.35              1.0736
2                       Polycystic Ovary Syndrome                    4        0.229         1.35              1.0736
5                               Smoking Cessation                    4        0.171         1.18              0.9475
3                         Osteoporosis Management                    4        0.229         1.35              1.0736
121                     Thyroid Nodule Evaluation                    4       -0.229        -0.02              0.0791
129                         Influenza Vaccination                    4       -0.286        -0.19             -0.0447
6                               Asthma Management                    4        0.171         1.18              0.9475
7                        Celiac Disease Diagnosis                    4        0.171         1.18              0.9475
51                       Hidradenitis Suppurativa                    4        0.000         0.67              0.5764
100                  Pulmonary Embolism Diagnosis                    4       -0.171         0.15              0.2049
56                         Anaphylaxis Management                    4       -0.057         0.50              0.4526
30                          Hepatitis C Screening                    4        0.057         0.84              0.7002
8                          Osteoporosis Screening                    3        0.200         1.10              0.7729
4                 Deep Vein Thrombosis Management                    3        0.257         1.27              0.8965
32                Fall Prevention in Older Adults                    3        0.086         0.76              0.5253
31                      Abdominal Aortic Aneurysm                    3        0.086         0.76              0.5253
33                        Fibromyalgia Management                    3        0.086         0.76              0.5253
21                           Hematuria Evaluation                    3        0.143         0.93              0.6491
17                       Stable Angina Management                    3        0.143         0.93              0.6491
24                        Acute Coronary Syndrome                    3        0.143         0.93              0.6491
53                                  HIV Screening                    3        0.029         0.59              0.4015
70                            Insomnia Management                    3       -0.029         0.41              0.2757
55                 Alcohol Use Disorder Treatment                    3        0.029         0.59              0.4015
54              Cardiovascular Disease Prevention                    3        0.029         0.59              0.4015

--- Tier boundary cases (original score 0.8-1.2) ---
                                   Subcategory  Total_Questions_6yr  Trend_Slope  Yield_Score  yield_50_50_scaled
30                       Hepatitis C Screening                    4        0.057         0.84              0.7002
27                    Heart Failure Management                    2        0.171         0.85              0.4722
25               Acute Pancreatitis Management                    2        0.171         0.85              0.4722
26                Chronic Urticaria Management                    2        0.171         0.85              0.4722
28                      Hypothermia Management                    2        0.171         0.85              0.4722
29                    Dental Caries Prevention                    2        0.171         0.85              0.4722
17                    Stable Angina Management                    3        0.143         0.93              0.6491
18                   Abnormal Uterine Bleeding                    3        0.143         0.93              0.6491
23                Smoking Cessation Counseling                    3        0.143         0.93              0.6491
24                     Acute Coronary Syndrome                    3        0.143         0.93              0.6491
19                     Orthostatic Hypotension                    3        0.143         0.93              0.6491
20                     Food Allergy Prevention                    3        0.143         0.93              0.6491
22                      Vitamin B12 Deficiency                    3        0.143         0.93              0.6491
21                        Hematuria Evaluation                    3        0.143         0.93              0.6491
11                         Acute Limb Ischemia                    2        0.229         1.02              0.5981
12              Severe Hyponatremia Management                    2        0.229         1.02              0.5981
16      Alcohol Use Screening and Intervention                    2        0.229         1.02              0.5981
10  Immunization in Immunocompromised Patients                    2        0.229         1.02              0.5981
15            Cannabinoid Hyperemesis Syndrome                    2        0.229         1.02              0.5981
14                       Concussion Management                    2        0.229         1.02              0.5981
13                         Delirium Management                    2        0.229         1.02              0.5981
9                              COPD Management                    5        0.086         1.09              1.0009
8                       Osteoporosis Screening                    3        0.200         1.10              0.7729
6                            Asthma Management                    4        0.171         1.18              0.9475
5                            Smoking Cessation                    4        0.171         1.18              0.9475
7                     Celiac Disease Diagnosis                    4        0.171         1.18              0.9475
