=== SUBCATEGORIES AFFECTED BY VOLUME FLOOR ===
                                      Subcategory  Total_Questions_6yr  Trend_Slope  Yield_Score  Yield_Score_v2 Tier_orig Tier_v2             Tier_change
69                     Type 2 Diabetes Management                    8       -0.286         0.48            0.65  Standard  Tier 2  *** Standard -> Tier 2
101                       Hypertension Management                    8       -0.400         0.13            0.65  Standard  Tier 2  *** Standard -> Tier 2
103  Heart Failure with Reduced Ejection Fraction                    5       -0.257         0.06            0.65  Standard  Tier 2  *** Standard -> Tier 2
100                  Pulmonary Embolism Diagnosis                    4       -0.171         0.15            0.65  Standard  Tier 2  *** Standard -> Tier 2
56                         Anaphylaxis Management                    4       -0.057         0.50            0.65    Tier 2  Tier 2                        
121                     Thyroid Nodule Evaluation                    4       -0.229        -0.02            0.65  Standard  Tier 2  *** Standard -> Tier 2
129                         Influenza Vaccination                    4       -0.286        -0.19            0.65  Standard  Tier 2  *** Standard -> Tier 2

=== TIER CHANGES SUMMARY ===
                                      Subcategory  Total_Questions_6yr  Trend_Slope  Yield_Score  Yield_Score_v2 Tier_orig Tier_v2             Tier_change
69                     Type 2 Diabetes Management                    8       -0.286         0.48            0.65  Standard  Tier 2  *** Standard -> Tier 2
100                  Pulmonary Embolism Diagnosis                    4       -0.171         0.15            0.65  Standard  Tier 2  *** Standard -> Tier 2
101                       Hypertension Management                    8       -0.400         0.13            0.65  Standard  Tier 2  *** Standard -> Tier 2
103  Heart Failure with Reduced Ejection Fraction                    5       -0.257         0.06            0.65  Standard  Tier 2  *** Standard -> Tier 2
121                     Thyroid Nodule Evaluation                    4       -0.229        -0.02            0.65  Standard  Tier 2  *** Standard -> Tier 2
129                         Influenza Vaccination                    4       -0.286        -0.19            0.65  Standard  Tier 2  *** Standard -> Tier 2

=== TIER DISTRIBUTION ===
  Tier 1    :  17 ->  17  (++0)
  Tier 2    :  52 ->  58  (++6)
  Standard  :  69 ->  63  (-6)

  Volume floor applied to 7 subcategories (>=4 Qs, score <0.65)

Saved: study_guide_v2_scores.csv
