=== TOP 30 BY VOLUME: ORIGINAL vs V2 SCORE ===
                                      Subcategory  Total_Questions_6yr  Trend_Slope  Yield_Score  Yield_Score_v2 Tier_orig   Tier_v2             Tier_change
101                       Hypertension Management                    8       -0.400         0.13          0.6589  Standard    Tier 2  *** Standard -> Tier 2
69                     Type 2 Diabetes Management                    8       -0.286         0.48          0.9064  Standard    Tier 2  *** Standard -> Tier 2
0                           Lung Cancer Screening                    7        0.143         1.60          1.6000    Tier 1    Tier 1                        
103  Heart Failure with Reduced Ejection Fraction                    5       -0.257         0.06          0.6500  Standard    Tier 2  *** Standard -> Tier 2
35                   Community-Acquired Pneumonia                    5       -0.029         0.75          0.7511    Tier 2    Tier 2                        
9                                 COPD Management                    5        0.086         1.09          1.0008    Tier 1    Tier 1                        
1                       Cervical Cancer Screening                    4        0.229         1.35          1.0735    Tier 1    Tier 1                        
2                       Polycystic Ovary Syndrome                    4        0.229         1.35          1.0735    Tier 1    Tier 1                        
5                               Smoking Cessation                    4        0.171         1.18          0.9476    Tier 1    Tier 2    *** Tier 1 -> Tier 2
3                         Osteoporosis Management                    4        0.229         1.35          1.0735    Tier 1    Tier 1                        
121                     Thyroid Nodule Evaluation                    4       -0.229        -0.02          0.6500  Standard    Tier 2  *** Standard -> Tier 2
129                         Influenza Vaccination                    4       -0.286        -0.19          0.6500  Standard    Tier 2  *** Standard -> Tier 2
6                               Asthma Management                    4        0.171         1.18          0.9476    Tier 1    Tier 2    *** Tier 1 -> Tier 2
7                        Celiac Disease Diagnosis                    4        0.171         1.18          0.9476    Tier 1    Tier 2    *** Tier 1 -> Tier 2
51                       Hidradenitis Suppurativa                    4        0.000         0.67          0.6500    Tier 2    Tier 2                        
100                  Pulmonary Embolism Diagnosis                    4       -0.171         0.15          0.6500  Standard    Tier 2  *** Standard -> Tier 2
56                         Anaphylaxis Management                    4       -0.057         0.50          0.6500    Tier 2    Tier 2                        
30                          Hepatitis C Screening                    4        0.057         0.84          0.7001    Tier 2    Tier 2                        
8                          Osteoporosis Screening                    3        0.200         1.10          0.7728    Tier 1    Tier 2    *** Tier 1 -> Tier 2
4                 Deep Vein Thrombosis Management                    3        0.257         1.27          0.8966    Tier 1    Tier 2    *** Tier 1 -> Tier 2
32                Fall Prevention in Older Adults                    3        0.086         0.76          0.5253    Tier 2    Tier 2                        
31                      Abdominal Aortic Aneurysm                    3        0.086         0.76          0.5253    Tier 2    Tier 2                        
33                        Fibromyalgia Management                    3        0.086         0.76          0.5253    Tier 2    Tier 2                        
21                           Hematuria Evaluation                    3        0.143         0.93          0.6491    Tier 2    Tier 2                        
17                       Stable Angina Management                    3        0.143         0.93          0.6491    Tier 2    Tier 2                        
24                        Acute Coronary Syndrome                    3        0.143         0.93          0.6491    Tier 2    Tier 2                        
53                                  HIV Screening                    3        0.029         0.59          0.4016    Tier 2  Standard  *** Tier 2 -> Standard
70                            Insomnia Management                    3       -0.029         0.41          0.2757  Standard  Standard                        
55                 Alcohol Use Disorder Treatment                    3        0.029         0.59          0.4016    Tier 2  Standard  *** Tier 2 -> Standard
54              Cardiovascular Disease Prevention                    3        0.029         0.59          0.4016    Tier 2  Standard  *** Tier 2 -> Standard

=== TIER CHANGES ===
                                      Subcategory  Total_Questions_6yr  Trend_Slope  Yield_Score  Yield_Score_v2 Tier_orig   Tier_v2             Tier_change
4                 Deep Vein Thrombosis Management                    3        0.257         1.27          0.8966    Tier 1    Tier 2    *** Tier 1 -> Tier 2
5                               Smoking Cessation                    4        0.171         1.18          0.9476    Tier 1    Tier 2    *** Tier 1 -> Tier 2
6                               Asthma Management                    4        0.171         1.18          0.9476    Tier 1    Tier 2    *** Tier 1 -> Tier 2
7                        Celiac Disease Diagnosis                    4        0.171         1.18          0.9476    Tier 1    Tier 2    *** Tier 1 -> Tier 2
8                          Osteoporosis Screening                    3        0.200         1.10          0.7728    Tier 1    Tier 2    *** Tier 1 -> Tier 2
10     Immunization in Immunocompromised Patients                    2        0.229         1.02          0.5981    Tier 1    Tier 2    *** Tier 1 -> Tier 2
11                            Acute Limb Ischemia                    2        0.229         1.02          0.5981    Tier 1    Tier 2    *** Tier 1 -> Tier 2
12                 Severe Hyponatremia Management                    2        0.229         1.02          0.5981    Tier 1    Tier 2    *** Tier 1 -> Tier 2
13                            Delirium Management                    2        0.229         1.02          0.5981    Tier 1    Tier 2    *** Tier 1 -> Tier 2
14                          Concussion Management                    2        0.229         1.02          0.5981    Tier 1    Tier 2    *** Tier 1 -> Tier 2
15               Cannabinoid Hyperemesis Syndrome                    2        0.229         1.02          0.5981    Tier 1    Tier 2    *** Tier 1 -> Tier 2
16         Alcohol Use Screening and Intervention                    2        0.229         1.02          0.5981    Tier 1    Tier 2    *** Tier 1 -> Tier 2
25                  Acute Pancreatitis Management                    2        0.171         0.85          0.4722    Tier 2  Standard  *** Tier 2 -> Standard
26                   Chronic Urticaria Management                    2        0.171         0.85          0.4722    Tier 2  Standard  *** Tier 2 -> Standard
27                       Heart Failure Management                    2        0.171         0.85          0.4722    Tier 2  Standard  *** Tier 2 -> Standard
28                         Hypothermia Management                    2        0.171         0.85          0.4722    Tier 2  Standard  *** Tier 2 -> Standard
29                       Dental Caries Prevention                    2        0.171         0.85          0.4722    Tier 2  Standard  *** Tier 2 -> Standard
36                               Kawasaki Disease                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
37                        Preeclampsia Prevention                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
38             Postinflammatory Hyperpigmentation                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
39                  Obsessive-Compulsive Disorder                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
40       Perioperative Anticoagulation Management                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
41                      CKD-Mineral Bone Disorder                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
42                            Cervical Myelopathy                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
43                    Colorectal Cancer Screening                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
44              Venous Thromboembolism Management                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
45                      Type 2 Diabetes Diagnosis                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
46                      Type 2 Diabetes Screening                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
47                               Cancer Screening                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
48                 Complex Regional Pain Syndrome                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
49                   Bipolar I Disorder Diagnosis                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
50                      Prostate Cancer Screening                    2        0.114         0.68          0.3484    Tier 2  Standard  *** Tier 2 -> Standard
52                 Anorexia Nervosa Complications                    3        0.029         0.59          0.4016    Tier 2  Standard  *** Tier 2 -> Standard
53                                  HIV Screening                    3        0.029         0.59          0.4016    Tier 2  Standard  *** Tier 2 -> Standard
54              Cardiovascular Disease Prevention                    3        0.029         0.59          0.4016    Tier 2  Standard  *** Tier 2 -> Standard
55                 Alcohol Use Disorder Treatment                    3        0.029         0.59          0.4016    Tier 2  Standard  *** Tier 2 -> Standard
57                Adolescent Depression Screening                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
58                    Peripheral Arterial Disease                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
59           Recurrent Nephrolithiasis Prevention                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
60                            Tinnitus Management                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
61                           Trigeminal Neuralgia                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
62              Group A Streptococcal Pharyngitis                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
63             Greater Trochanteric Pain Syndrome                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
64                  Cyclical Mastalgia Management                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
65                     Multiple Myeloma Diagnosis                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
66                        Ankle Sprain Management                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
67                  Bariatric Surgery and Obesity                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
68                    Meniere's Disease Diagnosis                    2        0.057         0.50          0.2247    Tier 2  Standard  *** Tier 2 -> Standard
69                     Type 2 Diabetes Management                    8       -0.286         0.48          0.9064  Standard    Tier 2  *** Standard -> Tier 2
100                  Pulmonary Embolism Diagnosis                    4       -0.171         0.15          0.6500  Standard    Tier 2  *** Standard -> Tier 2
101                       Hypertension Management                    8       -0.400         0.13          0.6589  Standard    Tier 2  *** Standard -> Tier 2
103  Heart Failure with Reduced Ejection Fraction                    5       -0.257         0.06          0.6500  Standard    Tier 2  *** Standard -> Tier 2
121                     Thyroid Nodule Evaluation                    4       -0.229        -0.02          0.6500  Standard    Tier 2  *** Standard -> Tier 2
129                         Influenza Vaccination                    4       -0.286        -0.19          0.6500  Standard    Tier 2  *** Standard -> Tier 2

=== TIER DISTRIBUTION (V2) ===
  Tier 1    :   5 subcategories
  Tier 2    :  34 subcategories
  Standard  :  99 subcategories

  Volume floor applied to: 18 subcategories (>= 4 questions)

Saved: study_guide_v2_scores.csv
