# ITE Citation Gap List — Acquisition Targets
# Generated: 2026-03-27
# Source: 2024 + 2025 ITE Critique PDFs (PDF-native extraction)
# Definition: Articles cited on ITE exam with no matching record in ite_intelligence.db

Total unique unmatched citations: 229
  Cited in BOTH 2024 & 2025:  10  ← priority acquisitions
  2025 only:                   115
  2024 only:                   104

================================================================================

## SECTION 1 — CITED IN BOTH 2024 & 2025  (back-to-back, highest priority)
## 10 citations

  1. Cagle SD Jr, Landrum LS, Kennedy AM. Chronic obstructive pulmonary disease: diagnosis and management. Am Fam Physician. 2023;107(6):604-612.
     ↳ QIDs: QID-2024-0101, QID-2025-0091

  2. Childress MA, Olivas J, Crutchfield A. Common finger fractures and dislocations. Am Fam Physician. 2022;105(6):631-639.
     ↳ QIDs: QID-2024-0123, QID-2025-0147

  3. Dalrymple SN, Row JH, Gazewood J. Bell palsy: rapid evidence review. Am Fam Physician. 2023;107(4):415-420.
     ↳ QIDs: QID-2024-0031, QID-2025-0122

  4. Erlandson M, Wertz MC, Rosenfeld E. Common skin conditions during pregnancy. Am Fam Physician. 2023;107(2):152-158.
     ↳ QIDs: QID-2024-0104, QID-2025-0066

  5. Firnhaber JM, Powell CS. Lower extremity peripheral artery disease: diagnosis and treatment. Am Fam Physician. 2019;99(6):362-369.
     ↳ QIDs: QID-2024-0092, QID-2024-0134, QID-2025-0100

  6. Gauer RL, Whitaker DJ. Thrombocytopenia: evaluation and management. Am Fam Physician. 2022;106(3):288-298.
     ↳ QIDs: QID-2024-0091, QID-2025-0009

  7. Khan M, Chollet A. Breast cancer screening: common questions and answers. Am Fam Physician. 2021;103(1):33-41.
     ↳ QIDs: QID-2024-0039, QID-2025-0084

  8. Muncie HL, Sirmans SM, James E. Dizziness: approach to evaluation and management. Am Fam Physician. 2017;95(3):154-162.
     ↳ QIDs: QID-2024-0038, QID-2025-0065

  9. Silver S, Williams E, Plunkett ML. Common foot fractures. Am Fam Physician. 2024;109(2):119-129.
     ↳ QIDs: QID-2024-0082, QID-2024-0098, QID-2025-0003, QID-2025-0127

 10. Weaver-Agostoni J, Kosak Z, Bartlett S. Allergic rhinitis: rapid evidence review. Am Fam Physician. 2023;107(5):466-473.
     ↳ QIDs: QID-2024-0197, QID-2025-0063

================================================================================

## SECTION 2 — 2025 ONLY  (115 citations)

  1. American College of Obstetricians and Gynecologists' Committee on Practice Bulletins─Obstetrics. ACOG Practice Bulletin No. 187: neural tube defects. Obstet Gynecol. 2017;130(6):e279-e290.
     ↳ QIDs: QID-2025-0060

  2. American College of Obstetricians and Gynecologists; Torbenson VE, Caughey AB, Hoang M, Saposnik SR. Management of full-term nulliparous individuals without a medical indication for delivery: ACOG clinical practice update. Obstet Gynecol. 2025;145(1):e45- e50.
     ↳ QIDs: QID-2025-0030

  3. American College of Obstetricians and Gynecologists’ Committee on Gynecologic Practice. ACOG Committee Opinion No. 734: the role of transvaginal ultrasonography in evaluating the endometrium of women with postmenopausal bleeding. Obstet Gynecol. 2018;131(5):e124-e129.
     ↳ QIDs: QID-2025-0173

  4. American Diabetes Association Professional Practice Committee. 3. Prevention or delay of diabetes and associated comorbidities: standards of care in diabetes—2025. Diabetes Care. 2025;48(Supplement_1):S50-S58.
     ↳ QIDs: QID-2025-0002

  5. Armstrong C. Acute altitude illness: updated prevention and treatment guidelines from the Wilderness Medical Society. Am Fam Physician. 2020;101(8):505-507.
     ↳ QIDs: QID-2025-0171

  6. Armstrong MJ, Okun MS. Diagnosis and treatment of Parkinson disease: a review. JAMA. 2020;323(6):548-560.
     ↳ QIDs: QID-2025-0017

  7. Arnold MJ. Eosinophilic esophagitis: management guidelines from the AGA and JTF. Am Fam Physician. 2021;103(9):573-574.
     ↳ QIDs: QID-2025-0072

  8. Arnold MJ. Hip osteoarthritis: guidelines from the American Academy of Orthopaedic Surgeons. Am Fam Physician. 2025;111(1):90-91.
     ↳ QIDs: QID-2025-0031

  9. Arnold MJ. Management of patients with aneurysmal subarachnoid hemorrhage: guidelines from the AHA and ASA. Am Fam Physician. 2024;110(2):204-206.
     ↳ QIDs: QID-2025-0106

 10. Arnold MJ. Medications for irritable bowel syndrome: guidelines from the AGA. Am Fam Physician. 2023;108(5):527-529.
     ↳ QIDs: QID-2025-0006

 11. Bailey J, Dattani S, Jennings A. Diverticular disease: rapid evidence review. Am Fam Physician. 2022;106(2):150-156.
     ↳ QIDs: QID-2025-0177

 12. Buelt A. Management of major depression: guidelines from the VA/DoD. Am Fam Physician. 2023;107(3):323-325.
     ↳ QIDs: QID-2025-0028

 13. Carabello BA, Kodali S. Valvular heart disease. In: Goldman L, Cooney KA, eds. Goldman- Cecil Medicine. 27th ed. Vol. 1. Elsevier; 2024:400-406. Grimard BH, Safford RE, Burns EL. Aortic stenosis: diagnosis and treatment. Am Fam Physician. 2016;93(5):371-378.
     ↳ QIDs: QID-2025-0062

 14. Castelli G, Desai KM, Cantone RE. Peripheral neuropathy: evaluation and differential diagnosis. Am Fam Physician. 2020;102(12):732-739.
     ↳ QIDs: QID-2025-0159

 15. Chu C, Pollock LC, Selwyn PA. HIV-associated complications: a systems-based approach. Am Fam Physician. 2017;96(3):161-169.
     ↳ QIDs: QID-2025-0010

 16. Claassen J, Park S. Spontaneous subarachnoid haemorrhage. Lancet. 2022;400(10355):846-862.
     ↳ QIDs: QID-2025-0106

 17. Clarke SL. Hypertension in adults: initial evaluation and management. Am Fam Physician. 2023;108(4):352-359.
     ↳ QIDs: QID-2025-0187

 18. Dictionary of genetics terms: autosomal recessive inheritance. National Cancer Institute at the National Institutes of Health. Accessed February 16, 2025. Collins MS, Mansilla-Rivera K. Diagnostic and therapeutic advances in cystic fibrosis: how family physicians can partner in care. Am Fam Physician. 2024;109(5):388-390.
     ↳ QIDs: QID-2025-0113

 19. Differentiated and simplified pre-exposure prophylaxis for HIV prevention: update to WHO implementation guidance. World Health Organization; July 27, 2022. Biggins SW, Angeli P, Garcia-Tsao G, et al. Diagnosis, evaluation, and management of ascites, spontaneous bacterial peritonitis and hepatorenal syndrome: 2021 practice guidance by the American Association for the Study of Liver Diseases. Hepatology. 2021;74(2):1014-1048.
     ↳ QIDs: QID-2025-0098

 20. Diseases characterized by urethritis and cervicitis. Sexually Transmitted Infections Treatment Guidelines, 2021. Centers for Disease Control and Prevention. Reviewed September 21, 2022. Mycoplasma genitalium. Sexually Transmitted Infections Treatment Guidelines, 2021. Centers for Disease Control and Prevention. Reviewed July 22, 2021.
     ↳ QIDs: QID-2025-0105

 21. Dornblaser D, Young S, Shaukat A. Colon polyps: updates in classification and management. Curr Opin Gastroenterol. 2024;40(1):14-20.
     ↳ QIDs: QID-2025-0029

 22. Douglas VC, Hauser SL. Trigeminal neuralgia, Bell’s palsy, and other cranial nerve disorders. In: Loscalzo J, Fauci AS, Kasper DL, Hauser SL, Longo DL, Jameson JL, eds. Harrison's Principles of Internal Medicine. 21st ed. Vol. 2. McGraw-Hill; 2022:3436-3445. Zakrzewska JM, Linskey ME. Trigeminal neuralgia. Am Fam Physician. 2016;94(2):133-135.
     ↳ QIDs: QID-2025-0178

 23. Dowell D, Ragan KR, Jones CM, Baldwin GT, Chou R. CDC clinical practice guideline for prescribing opioids for pain—United States, 2022. MMWR Recomm Rep. 2022;71(3):1-95.
     ↳ QIDs: QID-2025-0086

 24. Edlow J. Diagnosing subarachnoid hemorrhage. J Emerg Med. 2021;61(5):623-624.
     ↳ QIDs: QID-2025-0106

 25. El Melhat AM, Youssef ASA, Zebdawi MR, Hafez MA, Khalil LH, Harrison DE. Non-surgical approaches to the management of lumbar disc herniation associated with radiculopathy: a narrative review. J Clin Med. 2024;13(4):974.
     ↳ QIDs: QID-2025-0186

 26. Ellis R, Ellis C. Dog and cat bites. Am Fam Physician. 2014;90(4):239-243.
     ↳ QIDs: QID-2025-0200

 27. FDA approves new nasal spray medication for treatment-resistant depression; available only at a certified doctor's office or clinic. PR Newswire, 2019. Miller L, Campo JV. Depression in adolescents. N Engl J Med. 2021;385(5):445-449.
     ↳ QIDs: QID-2025-0125

 28. Farahi N, McEachern M. Sexual assault of women. Am Fam Physician. 2021;103(3):168- 176.
     ↳ QIDs: QID-2025-0068

 29. Final recommendation statement: BRCA-related cancer: risk assessment, genetic counseling, and genetic testing. US Preventive Services Task Force. Updated August 20, 2019.
     ↳ QIDs: QID-2025-0059

 30. Final recommendation statement: anxiety in children and adolescents: screening. US Preventive Services Task Force. Updated October 11, 2022. Final recommendation statement: chlamydia and gonorrhea: screening. US Preventive Services Task Force. Updated September 14, 2021. Final recommendation statement: adolescent idiopathic scoliosis: screening. US Preventive Services Task Force. Updated January 9, 2018. Final recommendation statement: eating disorders in adolescents and adults: screening. US Preventive Services Task Force. Updated March 15, 2022. Final recommendation statement: high blood pressure in children and adolescents: screening. US Preventive Services Task Force. Updated November 10, 2020.
     ↳ QIDs: QID-2025-0153

 31. Final recommendation statement: autism spectrum disorder in young children: screening. US Preventive Services Task Force. Updated February 16, 2016. Hyman SL, Levy SE, Myers SM, et al; Council on Children with Disabilities, Section on Developmental and Behavioral Pediatrics. Identification, evaluation, and management of children with autism spectrum disorder. Pediatrics. 2020;145(1):e20193447.
     ↳ QIDs: QID-2025-0116

 32. Final recommendation statement: cervical cancer: screening. US Preventive Services Task Force. August 21, 2018. Final recommendation statement: skin cancer: screening. US Preventive Services Task Force. Updated April 18, 2023. Final recommendation statement: hepatitis C virus infection in adolescents and adults: screening. US Preventive Services Task Force. March 2, 2020. Final recommendation statement: lipid disorders in children and adolescents: screening. US Preventive Services Task Force. Updated July 18, 2023.
     ↳ QIDs: QID-2025-0150

 33. Final recommendation statement: falls prevention in community-dwelling older adults: interventions. US Preventive Services Task Force. Updated June 4, 2024. Herness J, Sanders J, James J. Environmental interventions for preventing falls in older people living in the community. Am Fam Physician. 2023;108(5):450-451.
     ↳ QIDs: QID-2025-0080

 34. Final recommendation statement: genital herpes infection: serologic screening. US Preventive Services Task Force. Updated February 14, 2023.
     ↳ QIDs: QID-2025-0181

 35. Final recommendation statement: human immunodeficiency virus (HIV) infection: screening. US Preventive Services Task Force. Updated June 11, 2019. Final recommendation statement: cervical cancer: screening. US Preventive Services Task Force. August 21, 2018. Final recommendation statement: chlamydia and gonorrhea: screening. US Preventive Services Task Force. September 14, 2021. Final recommendation statement: prediabetes and type 2 diabetes: screening. US Preventive Services Task Force. August 24, 2021. Final recommendation statement: skin cancer: screening. US Preventive Services Task Force. April 18, 2023.
     ↳ QIDs: QID-2025-0136

 36. Final recommendation statement: iron deficiency anemia in young children: screening. US Preventive Services Task Force. Updated September 7, 2015.
     ↳ QIDs: QID-2025-0116

 37. Final recommendation statement: prediabetes and type 2 diabetes: screening. US Preventive Services Task Force. August 24, 2021. Final recommendation statement: gestational diabetes: screening. US Preventive Services Task Force. August 10, 2021. American Diabetes Association Professional Practice Committee. 2. Diagnosis and classification of diabetes: standards of care in diabetes—2025. Diabetes Care. 2025;48(suppl 1):S27-S49.
     ↳ QIDs: QID-2025-0094

 38. Final recommendation statement: tobacco smoking cessation in adults, including pregnant persons: interventions. US Preventive Services Task Force. Updated January 19, 2021. Levett JY, Filion KB, Reynier P, Prell C, Eisenberg MJ. Efficacy and safety of e-cigarette use for smoking cessation: a systematic review and meta-analysis of randomized controlled trials. Am J Med. 2023;136(8):804-813.e4.
     ↳ QIDs: QID-2025-0090

 39. Final recommendation statement: unhealthy alcohol use in adolescents and adults: screening and behavioral counseling interventions. US Preventive Services Task Force. Updated November 13, 2018. O'Connor EA, Perdue LA, Senger CA, et al. Screening and behavioral counseling interventions to reduce unhealthy alcohol use in adolescents and adults: updated evidence report and systematic review for the US Preventive Services Task Force. JAMA. 2018;320(18):1910-1928.
     ↳ QIDs: QID-2025-0175

 40. Final recommendation statement: unhealthy drug use: screening. US Preventive Services Task Force. Updated June 9, 2020. Final recommendation statement: skin cancer: screening. US Preventive Services Task Force. Updated April 18, 2023. Final recommendation statement: oral health in adults: screening and preventive interventions. US Preventive Services Task Force. November 7, 2023. US Preventive Services Task Force. Depression and suicide risk in adults: screening. June 20, 2023.
     ↳ QIDs: QID-2025-0168

 41. Fitzgibbons RJ Jr, Forse RA. Groin hernias in adults. N Engl J Med. 2015;372(8):756-763.
     ↳ QIDs: QID-2025-0140

 42. Fitzgibbons RJ Jr, Giobbie-Hurder A, Gibbs JO, et al. Watchful waiting vs repair of inguinal hernia in minimally symptomatic men: a randomized clinical trial. JAMA. 2006;295(3):285- 292.
     ↳ QIDs: QID-2025-0140

 43. Folic acid: facts for clinicians. Centers for Disease Control and Prevention. Reviewed May 20, 2025. Final recommendation statement: folic acid supplementation to prevent neural tube defects: preventive medication. US Preventive Services Task Force. Updated August 1, 2023.
     ↳ QIDs: QID-2025-0060

 44. Ford B, Smith E, Richards A. Management of substance use disorders: guidelines from the VA/DoD. Am Fam Physician. 2022;106(4):466-469.
     ↳ QIDs: QID-2025-0175

 45. Ford B. Colonoscopy follow-up: U.S. Multi-Society Task Force on Colorectal Cancer Updates recommendations. Am Fam Physician. 2021;103(5):314-316.
     ↳ QIDs: QID-2025-0029

 46. Frazier W, Zemtsov RK, Ge Y. Rosacea: common questions and answers. Am Fam Physician. 2024;109(6):533-542.
     ↳ QIDs: QID-2025-0026

 47. Gaddey HL, Mason B, Naik A. Depression: managing resistance and partial response to treatment. Am Fam Physician. 2024;109(5):410-416.
     ↳ QIDs: QID-2025-0028

 48. Gupta S, Lieberman D, Anderson JC, et al. Recommendations for follow-up after colonoscopy and polypectomy: a consensus update by the US Multi-Society Task Force on Colorectal Cancer. Gastroenterology. 2020;158(4):1131-1153.e5.
     ↳ QIDs: QID-2025-0029

 49. Harden RN, McCabe CS, Goebel A, et al. Complex regional pain syndrome: practical diagnostic and treatment guidelines, 5th edition. Pain Med. 2022;23(suppl 1):S1-S53.
     ↳ QIDs: QID-2025-0095

 50. Heidelbaugh JJ, Belakovskiy A. Testosterone replacement therapy for male hypogonadism. Am Fam Physician. 2024;109(6):543-549.
     ↳ QIDs: QID-2025-0163

 51. Henderson JT, Vesco KK, Senger CA, Thomas RG, Redmond N. Aspirin Use to Prevent Preeclampsia and Related Morbidity and Mortality. Agency for Healthcare Research and Quality (US); 2021. American College of Obstetricians and Gynecologists' Committee on Obstetric Practice; Society for Maternal-Fetal Medicine. ACOG Committee Opinion No. 743: low-dose aspirin use during pregnancy. Obstet Gynecol. 2018;132(1):254-256.
     ↳ QIDs: QID-2025-0050

 52. Hoh BL, Ko NU, Amin-Hanjani S, et al. 2023 guideline for the management of patients with aneurysmal subarachnoid hemorrhage: a guideline from the American Heart Association/American Stroke Association. Stroke. 2023;54(7):e314-e370.
     ↳ QIDs: QID-2025-0106

 53. Holt JD, Garrett WA, McCurry TK, Teichman JM. Common questions about chronic prostatitis. Am Fam Physician. 2016;93(4):290-296.
     ↳ QIDs: QID-2025-0037

 54. Kim MJ, Valerio C, Knobloch GK. Potassium disorders: hypokalemia and hyperkalemia. Am Fam Physician. 2023;107(1):59-70.
     ↳ QIDs: QID-2025-0192

 55. Kosowsky JM, Harbison Kimberly H. Pleural disease. In: Walls RM, Hockberger RS, Gausche-Hill M, et al, eds. Rosen’s Emergency Medicine: Concepts and Clinical Practice. Vol 1. 9th ed. Elsevier; 2018:881-885. Brown SGA, Ball EL, Perrin K, et al. Conservative versus interventional treatment for spontaneous pneumothorax. N Engl J Med. 2020;382(5):405-415.
     ↳ QIDs: QID-2025-0038

 56. Lam JC, Stokes W. Acute and chronic prostatitis. Am Fam Physician. 2024;110(1):45-51.
     ↳ QIDs: QID-2025-0037

 57. Lauters RA, Garcia KW, Arnold JJ. Enuresis in children: common questions and answers. Am Fam Physician. 2022;106(5):549-556.
     ↳ QIDs: QID-2025-0109

 58. Lawley LP, Cheeley JT, Swerlick RA. Eczema, psoriasis, cutaneous infections, acne, and other common skin disorders. In: Loscalzo J, Kasper DL, Longo DL, Fauci AS, Hauser SL, Jameson JL, eds. Harrison's Principles of Internal Medicine. Volume I. 21st ed. McGraw Hill; 2022:375-376. Dinulos JGH. Contact dermatitis and patch testing. In: Dinulos JGH, ed. Habif's Clinical Dermatology: A Color Guide to Diagnosis and Therapy. 7th ed. Elsevier; 2021:128-135. Weinberg L, Malani PN. Poison ivy, poison oak, and poison sumac. JAMA. 2024;331(21):1872.
     ↳ QIDs: QID-2025-0013

 59. Levey AS, Eckardt KU, Dorman NM, et al. Nomenclature for kidney function and disease: report of a Kidney Disease: Improving Global Outcomes (KDIGO) Consensus Conference. Kidney Int. 2020;97(6):1117-1129.
     ↳ QIDs: QID-2025-0057

 60. Lin CY, Lin CC, Chou YC, Chen PY, Wang CL. Heel pad stiffness in plantar heel pain by shear wave elastography. Ultrasound Med Biol. 2015;41(11):2890-2898.
     ↳ QIDs: QID-2025-0130

 61. Liu N, Prout TM, Xu Y, et al. Unnecessary use of radiology studies in the diagnosis of inguinal hernias: a retrospective cohort study. Surg Endosc. 2021;35(8):4444-4451.
     ↳ QIDs: QID-2025-0140

 62. Liu XG, Hou Y, Hou M. How we treat primary immune thrombocytopenia in adults. J Hematol Oncol. 2023;16(4).
     ↳ QIDs: QID-2025-0009

 63. Lucas GM, Ross MJ, Stock PG, et al. Clinical practice guideline for the management of chronic kidney disease in patients infected with HIV: 2014 update by the HIV Medicine Association of the Infectious Diseases Society of America. Clin Infect Dis. 2014;59(9):e96- e138.
     ↳ QIDs: QID-2025-0010

 64. Maguire MJ, Marson AG, Nevitt SJ. Antidepressants for people with epilepsy and depression. Cochrane Database Syst Rev. 2021;(4):CD010682.
     ↳ QIDs: QID-2025-0149

 65. Malfertheiner P, Megraud F, Rokkas T, et al. Management of Helicobacter pylori infection: the Maastricht VI/Florence consensus report. Gut. Published online August 8, 2022. Chey WD, Howden CW, Moss SF, et al. ACG clinical guideline: treatment of Helicobacter pylori infection. Am J Gastroenterol. 2024;119(9):1730-1753.
     ↳ QIDs: QID-2025-0081

 66. Masiello F, Pati I, Veropalumbo E, Pupella S, Cruciani M, De Angelis V. Ultrasound-guided injection of platelet-rich plasma for tendinopathies: a systematic review and meta- analysis. Blood Transfus. 2023;21(2):119-136.
     ↳ QIDs: QID-2025-0160

 67. Mazzone PJ, Lam L. Evaluating the patient with a pulmonary nodule: a review. JAMA. 2022;327(3):264-273.
     ↳ QIDs: QID-2025-0014

 68. McConaghy JR, Decker A, Nair S. Peptic ulcer disease and H. pylori infection: common questions and answers. Am Fam Physician. 2023;107(2):165-172.
     ↳ QIDs: QID-2025-0120

 69. Mendelson SJ, Prabhakaran S. Diagnosis and management of transient ischemic attack and acute ischemic stroke: a review. JAMA. 2021;325(11):1088-1098.
     ↳ QIDs: QID-2025-0097

 70. Miller NE, Rushlow D, Stacey SK. Diagnosis and management of sodium disorders: hyponatremia and hypernatremia. Am Fam Physician. 2023;108(5):476-486.
     ↳ QIDs: QID-2025-0185

 71. Mount HR, Boyle SD. Aseptic and bacterial meningitis: evaluation, treatment, and prevention. Am Fam Physician. 2017;96(5):314-322.
     ↳ QIDs: QID-2025-0071

 72. Murphy SP, Ibrahim NE, Januzzi JL. Heart failure with reduced ejection fraction: a review. JAMA. 2020;324(5):488–504.
     ↳ QIDs: QID-2025-0115

 73. NASS Evidence-Based Clinical Guidelines Committee; Matz P, Meagher RJ, Lamer T, et al. Evidence-Based Clinical Guidelines for Multidisciplinary Spine Care: Diagnosis and Treatment of Degenerative Lumbar Spondylolisthesis. 2nd ed. North American Spine Society; 2014. Walker MD, Shane E. Postmenopausal osteoporosis. N Engl J Med. 2023;389(21):1979- 1991.
     ↳ QIDs: QID-2025-0133

 74. Nelson M, LaRouche V. Polycystic ovary syndrome: assessment and management guidelines. Am Fam Physician. 2024;110(5):547-548.
     ↳ QIDs: QID-2025-0064

 75. Nelson SC. Tarsal tunnel syndrome. Clin Podiatr Med Surg. 2021;38(2):131-141.
     ↳ QIDs: QID-2025-0130

 76. Oldroyd AGS, Callen JP, Chinoy H, et al; International Myositis Assessment and Clinical Studies Group Cancer Screening Expert Group. International guideline for idiopathic inflammatory myopathy-associated cancer screening: an International Myositis Assessment and Clinical Studies Group (IMACS) initiative. Nat Rev Rheumatol. 2023;19(12):805-817.
     ↳ QIDs: QID-2025-0117

 77. Ortiz DD, Lezcano FO. Dog and cat bites: rapid evidence review. Am Fam Physician. 2023;108(5):501-505.
     ↳ QIDs: QID-2025-0200

 78. Pelletier J, Koyfman A, Long B. High risk and low prevalence diseases: orbital cellulitis. Am J Emerg Med. 2023;68:1-9.
     ↳ QIDs: QID-2025-0035

 79. Powers AC, Stafford JM, Rickels MR. Diabetes mellitus: complications. In: Loscalzo J, Fauci AS, Kasper DL, Hauser SL, Longo DL, Jameson JL, eds. Harrison's Principles of Internal Medicine. Vol 2. 21st ed. McGraw Hill; 2022:3128.
     ↳ QIDs: QID-2025-0144

 80. Prostate-specific antigen (PSA) test. National Cancer Institute. Updated January 31, 2025. Wei JT, Barocas D, Carlsson S, et al. Early detection of prostate cancer: AUA/SUO guideline part I: prostate cancer screening. J Urol. 2023;210(1):46-53.
     ↳ QIDs: QID-2025-0198

 81. Pyzocha N, Cuda Am. Common intestinal parasites. Am Fam Physician. 2023;108(5):487- 493.
     ↳ QIDs: QID-2025-0148

 82. Pyzocha N. Accidental hypothermia: guidelines from the Wilderness Medical Society. Am Fam Physician. 2020;102(9):571-572.
     ↳ QIDs: QID-2025-0197

 83. Qiu J, Jiang D. Pessaries for managing pelvic organ prolapse in women. Am Fam Physician. 2021;103(11):660-661.
     ↳ QIDs: QID-2025-0099

 84. Quinn B, Halepas S. Fractured and avulsed teeth. In: Niekrash CE, Ferneini EM, Goupil MT, eds. Dental Science for the Medical Professional: An Evidence-Based Approach. Springer, 2023:329-335. Stephens MB, Wiedemer JP, Kushner GM. Dental problems in primary care. Am Fam Physician. 2018;98(11):654-660.
     ↳ QIDs: QID-2025-0193

 85. Rathjen NA, Shahbodaghi SD. The ill returning traveler. Am Fam Physician. 2023;108(4):396-403.
     ↳ QIDs: QID-2025-0054

 86. Reich SG, Savitt JM. Parkinson's disease. Med Clin North Am. 2019;103(2):337-350.
     ↳ QIDs: QID-2025-0017

 87. Rodriguez-Merchan EC, Moracia-Ochagavia I. Tarsal tunnel syndrome: current rationale, indications and results. EFORT Open Rev. 2021;6(12):1140-1147.
     ↳ QIDs: QID-2025-0130

 88. Rogers TS, Noel MA, Garcia B. Dizziness: evaluation and management. Am Fam Physician. 2023;107(5):514-523.
     ↳ QIDs: QID-2025-0040, QID-2025-0065

 89. Saag MS. HIV infection — screening, diagnosis, and treatment. N Engl J Med. 2021;384(22):2131-2143.
     ↳ QIDs: QID-2025-0010

 90. Schaefer P. Acute and chronic urticaria: evaluation and treatment. Am Fam Physician. 2017;95(11):717-724.
     ↳ QIDs: QID-2025-0102

 91. Schillie S, Vellozzi C, Reingold A, et al. Prevention of hepatitis B virus infection in the United States: recommendations of the Advisory Committee on Immunization Practices. MMWR Recomm Rep. 2018;67(1):1-31.
     ↳ QIDs: QID-2025-0135

 92. Schroeder JD, Trigg SD, Capo Dosal GE. Bone stress injuries: diagnosis and management. Am Fam Physician. 2024;110(6):592-600.
     ↳ QIDs: QID-2025-0101

 93. Seikaly H. Epistaxis. N Engl J Med. 2021;384(10):944-951.
     ↳ QIDs: QID-2025-0021

 94. Semenya AM, Bhatnagar P. Diagnosis and management of obsessive-compulsive disorder in the primary care setting. Am Fam Physician. 2024;110(4):385-392.
     ↳ QIDs: QID-2025-0079

 95. Sexually transmitted infections treatment guidelines, 2021: pelvic inflammatory disease (PID). Centers for Disease Control and Prevention. Reviewed September 21, 2022. Curry A, Williams T, Penny ML. Pelvic inflammatory disease: diagnosis, management, and prevention. Am Fam Physician. 2019;100(6):357-364.
     ↳ QIDs: QID-2025-0096

 96. Shakil A, Aparicio K, Barta E, Munez K. Inguinal hernias: diagnosis and management. Am Fam Physician. 2020;102(8):487-492.
     ↳ QIDs: QID-2025-0140

 97. Shang X, Guo K, E F, et al. Pharmacological interventions on smoking cessation: a systematic review and network meta-analysis. Front Pharmacol. 2022;13:1012433.
     ↳ QIDs: QID-2025-0183

 98. Shaughnessy AF. Imaging guidelines for children with mild traumatic brain injury. Am Fam Physician. 2024;110(2):202-203.
     ↳ QIDs: QID-2025-0089

 99. Silbernagel KG, Hanlon S, Sprague A. Current clinical concepts: conservative management of Achilles tendinopathy. J Athl Train. 2020;55(5):438-447.
     ↳ QIDs: QID-2025-0160

100. Smith SM, Fahey T, Smucny J, Becker LA. Antibiotics for acute bronchitis. Cochrane Database Syst Rev. 2017;6(6):CD000245.
     ↳ QIDs: QID-2025-0126

101. Smith TJ, Johnson CR, Koshy R, et al. Thiamine deficiency disorders: a clinical perspective. Ann N Y Acad Sci. 2021;1498(1):9-28.
     ↳ QIDs: QID-2025-0045

102. Stevens SM, Woller SC, Baumann Kreuziger L, et al. Antithrombotic therapy for VTE disease: compendium and review of CHEST guidelines 2012-2021. Chest. 2024;166(2):388-404.
     ↳ QIDs: QID-2025-0036

103. Stevens SM, Woller SC, Kreuziger LB, et al. Antithrombotic therapy for VTE disease: compendium and review of CHEST guidelines 2012-2021. Chest. 2024;166(2):388-404.
     ↳ QIDs: QID-2025-0083

104. Stevermer JJ, Fink KS. Counseling patients about prostate cancer screening. Am Fam Physician. 2018;98(8):478-483.
     ↳ QIDs: QID-2025-0198

105. Stoner GD. Hyperosmolar hyperglycemic state. Am Fam Physician. 2017;96(11):729-736.
     ↳ QIDs: QID-2025-0092

106. Sullivan BA, Lieberman DA. Colon polyp surveillance: separating the wheat from the chaff. Gastroenterology. 2024;166(5):743-757.
     ↳ QIDs: QID-2025-0029

107. The Diagnosis and Treatment of Low Back Pain Work Group; Office of Quality and Patient Safety, Veterans Health Administration; Clinical Quality Improvement Program, Defense Health Agency. VA/DoD Clinical Practice Guideline for the Diagnosis and Treatment of Low Back Pain. Version 3.0. US Government Printing Office; 2022. Buelt A, McCall S, Coster J. Management of low back pain: guidelines from the VA/DoD. Am Fam Physician. 2023;107(4):435-437.
     ↳ QIDs: QID-2025-0138

108. Thoomes E, Falla D, Cleland JA, Fernández-de-Las-Peñas C, Gallina A, de Graaf M. Conservative management for lumbar radiculopathy based on the stage of the disorder: a Delphi study. Disabil Rehabil. 2023;45(21):3539-3548.
     ↳ QIDs: QID-2025-0186

109. Tritos NA, Miller KK. Diagnosis and management of pituitary adenomas: a review. JAMA. 2023;329(16):1386.
     ↳ QIDs: QID-2025-0018

110. Vaughan H, Rugo HS, Haemel A. Risk-based screening for cancer in patients with dermatomyositis: toward a more individualized approach. JAMA Dermatol. 2022;158(3):244-247.
     ↳ QIDs: QID-2025-0117

111. Werring DJ, Dehbi HM, Ahmed N, et al. Optimal timing of anticoagulation after acute ischaemic stroke with atrial fibrillation (OPTIMAS): a multicentre, blinded-endpoint, phase 4, randomised controlled trial. Lancet. 2024:S0140-6736(24)02197-4. Kleindorfer DO, Towfighi A, Chaturvedi S, et al. 2021 guideline for the prevention of stroke in patients with stroke and transient ischemic attack: a guideline from the American Heart Association/American Stroke Association. Stroke. 2021;52(7):e364-e467.
     ↳ QIDs: QID-2025-0051

112. Wilkins T, McMechan D, Talukder A, Herline A. Colorectal cancer screening and surveillance in individuals at increased risk. Am Fam Physician. 2018;97(2):111-116.
     ↳ QIDs: QID-2025-0189

113. Williams AL, Bevan J, Arnold MJ. Lyme disease: updated recommendations from the IDSA, AAN, and ACR. Am Fam Physician. 2021;104(6):652-654.
     ↳ QIDs: QID-2025-0045

114. Wilson RB. Pathophysiology, prevention, and treatment of beriberi after gastric surgery. Nutr Rev. 2020;78(12):1015-1029.
     ↳ QIDs: QID-2025-0045

115. Zuberbier T, Aberer W, Asero R, et al. The EAACI/GA²LEN/EDF/WAO guideline for the definition, classification, diagnosis and management of urticaria. Allergy. 2018;73(7):1393- 1414.
     ↳ QIDs: QID-2025-0102

================================================================================

## SECTION 3 — 2024 ONLY  (104 citations)

  1. Acute flaccid myelitis: clinicians & health departments. Centers for Disease Control and Prevention. Reviewed August 16, 2022.
     ↳ QIDs: QID-2024-0120

  2. Alcohol and pregnancy: alcohol screening and brief intervention (SBI). Centers for Disease Control and Prevention. May 15, 2024.
     ↳ QIDs: QID-2024-0103

  3. Angus-Leppan H, Saatci D, Sutcliffe A, Guiloff RJ. Abdominal migraine. BMJ. 2018;360:k179.
     ↳ QIDs: QID-2024-0175

  4. Arnold MJ, Jonas CE, Carter RE. Point-of-care ultrasonography. Am Fam Physician. 2020;101(5):275-285.
     ↳ QIDs: QID-2024-0184

  5. Arnold MJ. Nonalcoholic fatty liver disease: diagnosis and management guidelines from the AACE. Am Fam Physician. 2023;107(5):554-556.
     ↳ QIDs: QID-2024-0006

  6. Barman JM, Skorecki K. Chronic kidney disease. In: Loscalzo J, Fauci AS, Kasper DL, Hauser SL, Longo DL, Jameson JL, eds. Harrison’s Principles of Internal Medicine. Vol 2. 21st ed. McGraw Hill; 2022:2309-2320. Brunton LL, ed. Goodman & Gilman's The Pharmacological Basis of Therapeutics. 11th ed. McGraw-Hill; 2006:753.
     ↳ QIDs: QID-2024-0075

  7. Bhavsar AK, Gelner EJ, Shorma T. Common questions about the evaluation of acute pelvic pain. Am Fam Physician. 2016;93(1):41-48.
     ↳ QIDs: QID-2024-0199

  8. Both S, Lew-Starowicz M, Luria M, et al. Hormonal contraception and female sexuality: position statements from the European Society of Sexual Medicine (ESSM). J Sex Med. 2019;16(11):1681-1695.
     ↳ QIDs: QID-2024-0174

  9. Brown RH, Al-Chalabi A. Amyotrophic lateral sclerosis. N Engl J Med. 2017;377(2):162- 172.
     ↳ QIDs: QID-2024-0053

 10. Charoensri S, Bashaw L, Dehmlow C, Ellies T, Wyckoff J, Turcu AF. Evaluation of a best- practice advisory for primary aldosteronism screening. JAMA Intern Med. 2024;184(2):174-182.
     ↳ QIDs: QID-2024-0044

 11. Childress MA, Stuek SJ. Neck pain: initial evaluation and management. Am Fam Physician. 2020;102(3):150-156.
     ↳ QIDs: QID-2024-0178

 12. Committee on Adolescence; Braverman PK, Adelman WP, et al. Contraception for adolescents. Pediatrics. 2014;134(4):e1244-e1256.
     ↳ QIDs: QID-2024-0059

 13. Cowan AJ, Green DJ, Kwok M, et al. Diagnosis and management of multiple myeloma: a review. JAMA. 2022;327(5):464-477.
     ↳ QIDs: QID-2024-0099

 14. Deutsch MB. Guidelines for the primary and gender-affirming care of transgender and gender nonbinary people; 2nd edition. UCSF Gender Affirming Health Program, Department of Family and Community Medicine, University of California San Francisco. June 17, 2016.
     ↳ QIDs: QID-2024-0034

 15. Drugs for chronic insomnia. Med Lett Drugs Ther. 2023;65(1667):1-6.
     ↳ QIDs: QID-2024-0112

 16. Edi R, Cheng T. Endometriosis: evaluation and treatment. Am Fam Physician. 2022;106(4):397-404.
     ↳ QIDs: QID-2024-0046

 17. Fang X, Huda R. Acute flaccid myelitis (AFM): current status and diagnostic challenges. J Clin Neurol. 2020;16(3):376-382.
     ↳ QIDs: QID-2024-0120

 18. Firnhaber JM. Basal cell and cutaneous squamous cell carcinomas: diagnosis and treatment. Am Fam Physician. 2020;102(6):339-346.
     ↳ QIDs: QID-2024-0158

 19. Fontham ETH, Wolf AMD, Church TR, et al. Cervical cancer screening for individuals at average risk: 2020 guideline update from the American Cancer Society. CA Cancer J Clin. 2020;70(5):321-346.
     ↳ QIDs: QID-2024-0187

 20. Foster ZJ, Day AL, Miller J. Polyarticular joint pain in adults: evaluation and differential diagnosis. Am Fam Physician. 2023;107(1):42-51.
     ↳ QIDs: QID-2024-0168

 21. Gaddey HL, Riegel AM. Unexplained lymphadenopathy: evaluation and differential diagnosis. Am Fam Physician. 2016;94(11):896-903.
     ↳ QIDs: QID-2024-0072

 22. Gemtesa (vibegron) tablets. Prescribing information. US Food and Drug Administration; revised December 2020.
     ↳ QIDs: QID-2024-0012

 23. Goldschmidt R, Chu C. HIV infection in adults: initial management. Am Fam Physician. 2021;103(7):407-416.
     ↳ QIDs: QID-2024-0067

 24. Hawks MK, Svarverud JE. Acute lower gastrointestinal bleeding: evaluation and management. Am Fam Physician. 2020;101(4):206-212.
     ↳ QIDs: QID-2024-0030, QID-2024-0086

 25. Headache Classification Committee of the International Headache Society (IHS). The international classification of headache disorders, 3rd edition. Cephalalgia. 2018;38(1):1-211.
     ↳ QIDs: QID-2024-0048

 26. Heidenreich PA, Bozkurt B, Aguilar D, et al. 2022 AHA/ACC/HFSA guideline for the management of heart failure: executive summary: a report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines. J Am Coll Cardiol. 2022;79(17):1757-1780.
     ↳ QIDs: QID-2024-0159

 27. Hoover L. Infantile hemangioma: AAP releases guideline for management. Am Fam Physician. 2019;100(3):186-187.
     ↳ QIDs: QID-2024-0051

 28. Houston BA, Stevens GR. Hypertrophic cardiomyopathy: a review. Clin Med Insights Cardiol. 2015;8(suppl 1):53-65.
     ↳ QIDs: QID-2024-0153

 29. Husebye ES, Allolio B, Arlt W, et al. Consensus statement on the diagnosis, treatment and follow-up of patients with primary adrenal insufficiency. J Intern Med. 2014;275(2):104-115.
     ↳ QIDs: QID-2024-0037

 30. Hwang C. Calculated decisions: Ottawa knee rule. Emerg Med Pract. 2020;22(suppl 8):CD11-CD12.
     ↳ QIDs: QID-2024-0136

 31. Ingelfinger JR. Hematuria in adults. N Engl J Med. 2021;385(2):153-163.
     ↳ QIDs: QID-2024-0155

 32. Islam RM, Bell RJ, Green S, Page MJ, Davis SR. Safety and efficacy of testosterone for women: a systematic review and meta-analysis of randomised controlled trial data. Lancet Diabetes Endocrinol. 2019;7(10):754-766.
     ↳ QIDs: QID-2024-0034

 33. Ito T, Lee L, Jensen RT. Carcinoid-syndrome: recent advances, current status and controversies. Curr Opin Endocrinol Diabetes Obes. 2018;25(1):22-35.
     ↳ QIDs: QID-2024-0175

 34. Kandiah JW, Blumberger DM, Rabkin SW. The fundamental basis of palpitations: a neurocardiology approach. Curr Cardiol Rev. 2022;18(3):e090921196306.
     ↳ QIDs: QID-2024-0005

 35. Khairani CD, Bejjani A, Piazza G, et al. Direct oral anticoagulants vs vitamin K antagonists in patients with antiphospholipid syndromes: meta-analysis of randomized trials. J Am Coll Cardiol. 2023;81(1):16-30.
     ↳ QIDs: QID-2024-0050

 36. Khatib R, Sabir FRN, Omari C, Pepper C, Tayebjee MH. Managing drug-induced QT prolongation in clinical practice. Postgrad Med J. 2021;97(1149):452-458.
     ↳ QIDs: QID-2024-0005

 37. Kuba MHM, Izuka BH. One brace: one visit: treatment of pediatric distal radius buckle fractures with a removable wrist brace and no follow-up visit. J Pediatr Orthop. 2018;38(6):e338-e342.
     ↳ QIDs: QID-2024-0160

 38. Kumar R, Wassif WS. Adrenal insufficiency. J Clin Pathol. 2022;75(7):435-442.
     ↳ QIDs: QID-2024-0044

 39. Lam NCV, Brown JA, Sharma R. Systemic lupus erythematosus: diagnosis and treatment. Am Fam Physician. 2023;107(4):383-395.
     ↳ QIDs: QID-2024-0168

 40. Lambert M. AAP updates recommendations for routine preventive pediatric health care. Am Fam Physician. 2016;94(4):324.
     ↳ QIDs: QID-2024-0141

 41. Langan RC, Goodbred AJ. Pulmonary nodules: common questions and answers. Am Fam Physician. 2023;107(3):282-291.
     ↳ QIDs: QID-2024-0074

 42. Langan RC, Puente MEE. Scrotal masses. Am Fam Physician. 2022;106(2):184-189.
     ↳ QIDs: QID-2024-0022

 43. Larsen P, Ahmed M. Evaluation of biological activities and medicinal properties of honey drops and honey lozenges. Nutrients. 2022;14(22):4738.
     ↳ QIDs: QID-2024-0018

 44. Larson ST, Ray BE, Wilbur J. Ischemic stroke management: posthospitalization and transition of care. Am Fam Physician. 2023;108(1):70-77.
     ↳ QIDs: QID-2024-0060, QID-2024-0181

 45. Lee SY, Pearce EN. Hyperthyroidism: a review. JAMA. 2023;330(15):1472-1483.
     ↳ QIDs: QID-2024-0032

 46. Lim RBL. End-of-life care in patients with advanced lung cancer. Ther Adv Respir Dis. 2016;10(5):455-467.
     ↳ QIDs: QID-2024-0172

 47. Lozano-Ortega G, Walker DR, Johnston K, et al. Comparative safety and efficacy of treatments for overactive bladder among older adults: a network meta-analysis. Drugs Aging. 2020;37(11):801-816.
     ↳ QIDs: QID-2024-0012

 48. MacDonald J, Schaefer M, Stumph J. The preparticipation physical evaluation. Am Fam Physician. 2021;103(9):539-546.
     ↳ QIDs: QID-2024-0153

 49. Mancini GBJ, O'Meara E, Zieroth S, et al. 2022 Canadian Cardiovascular Society guideline for use of GLP-1 receptor agonists and SGLT2 inhibitors for cardiorenal risk reduction in adults. Can J Cardiol. 2022;38(8):1153-1167.
     ↳ QIDs: QID-2024-0146

 50. Manzoni GC, Taga A, Russo M, Torelli P. Age of onset of episodic and chronic cluster headache-a review of a large case series from a single headache centre. J Headache Pain. 2016;17:44.
     ↳ QIDs: QID-2024-0048

 51. Maternal physiology. In: Cunningham F, Leveno KJ, Dashe JS, Hoffman BL, Spong CY, Casey BM, eds. Williams Obstetrics. 26th ed. McGraw-Hill; 2022:51-81. Meah VL, Cockcroft JR, Backx K, Shave R, Stohr EJ. Cardiac output and related haemodynamics during pregnancy: a series of meta-analyses. Heart. 2016;102(7):518- 526.
     ↳ QIDs: QID-2024-0081

 52. Mattoo TK, Shaikh N, Nelson CP. Contemporary management of urinary tract infection in children. Pediatrics. 2021;147(2):e2020012138.
     ↳ QIDs: QID-2024-0093

 53. May A. Cluster headache: pathogenesis, diagnosis, and management. Lancet. 2005;366(9488):843-855.
     ↳ QIDs: QID-2024-0048

 54. Melmed S, Casanueva FF, Hoffman AR, et al. Diagnosis and treatment of hyperprolactinemia: an Endocrine Society clinical practice guideline. J Clin Endocrinol Metab. 2011;96(2):273-288.
     ↳ QIDs: QID-2024-0152

 55. Merrell B, Gauer R. The challenges of discharge against medical advice: conflict and consequences. Am Fam Physician. 2023;108(2):193-196.
     ↳ QIDs: QID-2024-0117

 56. Michels TC, Ivan O. Glaucoma: diagnosis and management. Am Fam Physician. 2023;107(3):253-262.
     ↳ QIDs: QID-2024-0169

 57. Mills BM, Conrick KM, Anderson S, et al. Consensus recommendations on the prehospital care of the injured athlete with a suspected catastrophic cervical spine injury. J Athl Train. 2020;55(6):563-572.
     ↳ QIDs: QID-2024-0058

 58. Mills J, Barnhart H. Screening for prediabetes and type 2 diabetes in children and adolescents. Am Fam Physician. 2023;107(1):79-80.
     ↳ QIDs: QID-2024-0113

 59. Nerattini M, Jett S, Andy C, et al. Systematic review and meta-analysis of the effects of menopause hormone therapy on risk of Alzheimer’s disease and dementia. Front Aging Neurosci. 2023;15:1260427.
     ↳ QIDs: QID-2024-0182

 60. Newman DP, Soto AT. Sacroiliac joint dysfunction: diagnosis and treatment. Am Fam Physician. 2022;105(3):239-245.
     ↳ QIDs: QID-2024-0193

 61. Nguyen CV, Collier S, Merten AH, Maguiness SM, Hook KP. Tinea capitis: a single- institution retrospective review from 2010 to 2015. Pediatr Dermatol. 2020;37(2):305- 310.
     ↳ QIDs: QID-2024-0020

 62. Norman G, Christie J, Liu Z, et al. Antiseptics for burns. Cochrane Database Syst Rev. 2017;7(7):CD011821.
     ↳ QIDs: QID-2024-0010

 63. Oppenlander KE, Chung AA, Clabaugh D. Respiratory syncytial virus bronchiolitis: rapid evidence review. Am Fam Physician. 2023;108(1):52-57.
     ↳ QIDs: QID-2024-0132

 64. O’Gara PT, Loscalzo J. Approach to the patient with a heart murmur. In: Loscalzo J, Fauci AS, Kasper DL, Hauser SL, Longo DL, Jameson JL, eds. Harrison’s Principles of Internal Medicine. Vol 1. 21st ed. McGraw Hill; 2022:278-286.
     ↳ QIDs: QID-2024-0066

 65. Page RL, Joglar JA, Caldwell MA, et al. 2015 ACC/AHA/HRS guideline for the management of adult patients with supraventricular tachycardia: executive summary: a report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines and the Heart Rhythm Society. Circulation. 2016;133(14):e471-e505.
     ↳ QIDs: QID-2024-0192

 66. Patel KK, Young L, Howell EH, et al. Characteristics and outcomes of patients presenting with hypertensive urgency in the office setting. JAMA Intern Med. 2016;176(7):981- 988.
     ↳ QIDs: QID-2024-0019

 67. Perkins RB, Guido RS, Castle PE, et al. 2019 ASCCP risk-based management consensus guidelines for abnormal cervical cancer screening tests and cancer precursors. J Low Genit Tract Dis. 2020;24(2):102-131.
     ↳ QIDs: QID-2024-0187

 68. Physical activity guidelines for Americans. 2nd ed. US Department of Health and Human Services. 2018.
     ↳ QIDs: QID-2024-0110

 69. Ramirez SI. Prenatal care: an evidence-based approach. Am Fam Physician. 2023;108(2):139-150.
     ↳ QIDs: QID-2024-0135

 70. Ray JC, Stark RJ, Hutton EJ. Cluster headache in adults. Aust Prescr. 2022;45(1):15-20.
     ↳ QIDs: QID-2024-0048

 71. Raymond TJ, Peterson TA, Coulter J. Chronic asthma treatment: common questions and answers. Am Fam Physician. 2023;107(4):358-368.
     ↳ QIDs: QID-2024-0139

 72. Robertson S, Peacock EE, Scott R. Benzodiazepine use disorder: common questions and answers. Am Fam Physician. 2023;108(3):260-266.
     ↳ QIDs: QID-2024-0196

 73. Rupert J, Hughes P, Schoenherr D. Speech and language delay in children. Am Fam Physician. 2023;108(2):181-188.
     ↳ QIDs: QID-2024-0077

 74. Schrager S, Yogendran L, Marquez CM, Sadowski EA. Adenomyosis: diagnosis and management. Am Fam Physician. 2022;105(1):33-38.
     ↳ QIDs: QID-2024-0107

 75. Sengupta N, Feuerstein JD, Jairath V, et al. Management of patients with acute lower gastrointestinal bleeding: an updated ACG guideline. Am J Gastroenterol. 2023;118(2):208-231.
     ↳ QIDs: QID-2024-0030

 76. Shah AR, Jala V, Arshad H, Bilal M. Evaluation and management of lower gastrointestinal bleeding. Dis Mon. 2018;64(7):321-332.
     ↳ QIDs: QID-2024-0030

 77. Shaughnessy AF. SGLT-2 inhibitors reduce heart failure-related hospitalization in patients without diabetes. Am Fam Physician. 2022;106(4):461-462.
     ↳ QIDs: QID-2024-0146

 78. Shaughnessy AF. SGLT2 inhibitors improve all-cause and cardiovascular mortality in patients regardless of diabetes or heart failure status. Am Fam Physician. 2021;103(10):630-631.
     ↳ QIDs: QID-2024-0146

 79. Sherrington C, Fairhall NJ, Wallbank GK, et al. Exercise for preventing falls in older people living in the community. Cochrane Database Syst Rev. 2019;2019(1):CD012424.
     ↳ QIDs: QID-2024-0083

 80. Simonetti F, Dewar R, Maldarelli F. Diagnosis of human immunodeficiency virus infection. In: Bennett JE, Dolin R, Blaser MJ, eds. Mandell, Douglas, and Bennett's Principles and Practice of Infectious Diseases. Vol 2. 9th ed. Elsevier; 2020:1619-1641.
     ↳ QIDs: QID-2024-0067

 81. Skin cancer: sun safety facts. Centers for Disease Control and Prevention. May 3, 2024.
     ↳ QIDs: QID-2024-0049

 82. Smith MP, Lown M, Singh S, et al. Acute cough due to acute bronchitis in immunocompetent adult outpatients: CHEST Expert Panel report. Chest. 2020;157(5):1256-1265.
     ↳ QIDs: QID-2024-0018

 83. Smith NK, Jozkowski KN, Sanders SA. Hormonal contraception and female pain, orgasm and sexual pleasure. J Sex Med. 2014;11(2):462-470.
     ↳ QIDs: QID-2024-0174

 84. Sorensen CJ, DeSanto K, Borgelt L, Phillips KT, Monte AA. Cannabinoid hyperemesis syndrome: diagnosis, pathophysiology, and treatment-a systematic review. J Med Toxicol. 2017;13(1):71-87.
     ↳ QIDs: QID-2024-0175

 85. Spencer JP, Thomas S, Trondsen Pawlowski RH. Medication safety in breastfeeding. Am Fam Physician. 2022;106(6):638-644.
     ↳ QIDs: QID-2024-0183

 86. Sun safety: information for parents about sunburn & sunscreen. American Academy of Pediatrics. Updated November 20, 2023.
     ↳ QIDs: QID-2024-0049

 87. Suniega EA, Krenek L, Stewart G. Child abuse: approach and management. Am Fam Physician. 2022;105(5):521-528.
     ↳ QIDs: QID-2024-0096, QID-2024-0166

 88. Telli H, Telli S, Topal M. The validity and reliability of provocation tests in the diagnosis of sacroiliac joint dysfunction. Pain Physician. 2018;21(4):E367-E376.
     ↳ QIDs: QID-2024-0193

 89. Treat-Jacobson D, McDermott MM, Bronas UG, et al. Optimal exercise programs for patients with peripheral artery disease: a scientific statement from the American Heart Association. Circulation. 2019;139(4):e10-e33.
     ↳ QIDs: QID-2024-0134

 90. US Preventive Services Task Force. A & B recommendations. US Preventive Services Task Force. Final recommendation statement: iron deficiency anemia in young children: screening. Updated September 7, 2015.
     ↳ QIDs: QID-2024-0141

 91. US Preventive Services Task Force. Final recommendation statement: BRCA-related cancer: risk assessment, genetic counseling, and genetic testing. Updated August 20, 2019.
     ↳ QIDs: QID-2024-0039

 92. US Preventive Services Task Force. Final recommendation statement: genital herpes infection: serologic screening. Updated February 14, 2023.
     ↳ QIDs: QID-2024-0068

 93. US Preventive Services Task Force. Final recommendation statement: intimate partner violence, elder abuse, and abuse of vulnerable adults: screening. October 23, 2018.
     ↳ QIDs: QID-2024-0194

 94. US Preventive Services Task Force. Final recommendation statement: syphilis infection in pregnant women: screening. Updated September 4, 2018.
     ↳ QIDs: QID-2024-0068

 95. US Preventive Services Task Force. Final recommendation statement: vision in children ages 6 months to 5 years: screening. Updated September 5, 2017.
     ↳ QIDs: QID-2024-0141

 96. US Preventive Services Task Force; Curry SJ, Krist AH, et al. Screening for osteoporosis to prevent fractures: US Preventive Services Task Force recommendation statement. JAMA. 2018;319(24):2521-2531.
     ↳ QIDs: QID-2024-0177

 97. Vasant DH, Paine PA, Black CJ, et al. British Society of Gastroenterology guidelines on the management of irritable bowel syndrome. Gut. 2021;70(7):1214-1240.
     ↳ QIDs: QID-2024-0170

 98. Veauthier B, Miller MV. Urinary tract infections in young children and infants: common questions and answers. Am Fam Physician. 2020;102(5):278-285.
     ↳ QIDs: QID-2024-0093

 99. Viera AJ, Antono B. Acute headache in adults: a diagnostic approach. Am Fam Physician. 2022;106(3):260-268.
     ↳ QIDs: QID-2024-0195

100. Wilkinson LD, Brady PH, Gin GT, Rosenblum E. Female pelvic conditions: polycystic ovary syndrome. FP Essent. 2022;515:26-31.
     ↳ QIDs: QID-2024-0179

101. Zeller TA, Beben K, Walker S. Distinguishing asthma and COPD in primary care: a case- based approach. Am Fam Physician. 2023;107(3):247-252.
     ↳ QIDs: QID-2024-0101

102. Zhang R, Wang Z, Liu R, Zhang N, Guo J, Huang Y. Extracorporeal shockwave therapy as an adjunctive therapy for frozen shoulder: a systematic review and meta-analysis. Orthop J Sports Med. 2022:10(2).
     ↳ QIDs: QID-2024-0189

103. Zoorob R, Sidani MA, Fremont RD, Kihlberg C. Antibiotic use in acute upper respiratory tract infections. Am Fam Physician. 2012;86(9):817-822.
     ↳ QIDs: QID-2024-0056

104. Zou X, Shi Q, Vandvik PO, et al. Sodium-glucose cotransporter-2 inhibitors in patients with heart failure: a systematic review and meta-analysis. Ann Intern Med. 2022;175(6): 851-861.
     ↳ QIDs: QID-2024-0146
